<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Namitha Ninan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#first">WHO</a></li>
        <li><a href="#second">WHAT</a></li>
        <li><a href="#third">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="first">
  <h3 class="margin">Who Am I?</h3>
  <img src="namitha.JPG" class="img-responsive img-circle margin" style="display:inline" alt="image" width="350" height="350">
  <h3>I am Namitha Ninan</h3>
  <p>I love coding and learning and applying new technologies has been my passion for more than 5 years now. I have worked on multiple projects and internships to showcase the same.</p><p>
  	I am an extremely hardworking person, very meticulous in all that i do. I have a positive outlook to life and enjoy interacting and working in teams. I strive for perfection in all that I do and hope this will help me in all my future endeavours..</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="second">
  <h3 class="margin">What Am I currently doing?</h3>
  <p>I am currently pursuing my masters at San Jose State University in Software Engineering</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="third">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
    	<img src="li.jpg" class="img-responsive img-circle margin" style="display:inline" alt="linked" width="150" height="150"><br>
       <a href="http://www.linkedin.com/in/NamithaNinan">linkedin</a>
    </div>
    <div class="col-sm-4"> 
    	<img src="fb.jpg" class="img-responsive img-circle margin" style="display:inline" alt="facebook" width="150" height="150"><br>
      <a href="https://www.facebook.com/namitha.ninan.5">Facebook</a>
      
    </div>
    <div class="col-sm-4"> 
    	<br><br><img src="git.jpg" class="img-responsive img-circle margin" style="display:inline" alt="github" width="150" height="150"><br>
    	     <a href="http://www.github.com/NamithaNinan">Github</a>
      
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Copyright to Namitha Ninan</p> 
</footer>


</body>
</html>
